<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="assets/styles.css" />
    </head>

    <body>
        <nav class="closed" id="nav">
            <div class="brand">
              <a href="index.html"> <img class=logo src="img/logo.png" alt="logo"> </a>
            </div>
            <div id="burger-menu-wrapper">
              <div class="burger-menu" id="burger-menu"></div>
            </div>
            <div class="navigation-menu">
              <ul>
                <li>
                    <a href="index.html">Forside</a>
                  </li>
                <li>
                  <a href="vores-historie.html">Vores Historie</a>
                </li>
                <li>
                  <a href="forhandlere.html">Forhandlere</a>
                </li>
                <li>
                  <a href="produktion.html">Produktion</a>
                </li>
              </ul>
            </div>
          </nav>


    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Hvem er vi?</h6>
              <p class="text-justify"> Original Medova te er en klassisk 100% sort te lavet på udsøgte topskud fra teplanter fra Kenya, Ceylon, Indien og Indonesien. Vores historie starter tilbage i efterkrigstiden hvor vi gav energi til de kontorarbejdende og gjorde at en kop te var noget alle kunne få fat på igen. Vi er her stadig og det er vores kvalitet også ,selvom den blå æske ikke længere et at finde på hylderne! </p>
            </div>
  
          
  
            <div class="col-xs-6 col-md-3">
              <h6>Links</h6>
              <ul class="footer-links">
                <li><a href="">Om os</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Vores Historie</a></li>
                <li><a href="">Allergener</a></li>
                <li><a href="">Forhandlere</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Medova</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://da-dk.facebook.com/"> <img class= footerlogo src="img/face.png" alt=""><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/?lang=da"><img class= footerlogo src="img/twitter.png" alt=""><i class="fa fa-twitter"></i></a></li>
                <li><a class="instafram" href="https://www.instagram.com/wearegorms/"><img clas= footerlogo src="img/insta.png" alt=""><i class="fa fa-instagram"></i></a></li>
                <li><a class="pinterest" href="https://www.pinterest.com/"><img class= footerlogo src="img/pinterest.png" alt=""><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
</footer>

          <script src="assets/index.js"></script>
    </body>
</html>